STRIPE_PUBLISHABLE_KEY=pk_test_51GqYc5COh3tw3J7e4JBd1IYLrbdBgEwVXMX8aTamL1wFaFgMHbeAauSP6zOt0R9MGlhcFwuKtYu2uGwZU9mJS0Sm00zahfMYBy
STRIPE_SECRET_KEY=sk_test_51GqYc5COh3tw3J7eS1fHJI8okyHLYLB2uemX31b9ucdG8q8TNyOvdwCR6nt6Lw4u2UN0tw9bj2tnb8Iqqi6O9HNv00QvWiUdlJ
STRIPE_API_VERSION=2022-08-01
DEBUG=True
SECRET_KEY=django-insecure-y_r_gm)_w+-gny^#47dqb*@&+x&6kxlg0l)wcjtszw9qw(cjeo